# Intro to Pandas

In order to explore our data further, let me introduce you to another animal (as if Python was not enough!) – Pandas. Pandas is a Python package for data analysis and exposes two new
data structures: Dataframes and Series.

- [Dataframes](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html) store tabular data consisting of rows and columns.Pandas implements a number of powerful data operations familiar to users of both database frameworks and spreadsheet programs.
- [Series](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.html) are similar to Python's built-in list or set data types.

The data sets are first read into these dataframes and then various operations (e.g. group by, aggregation etc.) can be applied very easily to its columns.

In this notebook, we will explore the data structures that Pandas
provides, and learn how to interact with them.

### 1. Importing Pandas

To import an external Python library such as Pandas, use Python's
import function. To save yourself some typing later on, you can
give the library you import an alias. Here, we are importing Pandas
and giving it an alias of `pd`.

In [1]:
import pandas as pd

### 2. Creating A Dataframe and Basic Exploration
We will load a CSV file as a dataframe using Panda's `read_csv`
method. This will allow us to use Pandas' dataframe functions to
explore the data in the CSV.

In [2]:
pwd

'/home/anilla/DataScience/DataScience1/Module_1_introduction'

In [51]:
#import os
#cwd = os.getcwd()
#cwd

In [9]:
kiva_locations = pd.read_csv("/home/anilla/DataScience/DataScience1/data/Kenya/kiva_ke_locations.csv")
kiva_loans=pd.read_csv("/home/anilla/DataScience/DataScience1/data/Kenya/kiva_loans_ke.csv")
loan_theme=pd.read_csv("/home/anilla/DataScience/DataScience1/data/Kenya/loan_theme_ke.csv")

In [11]:
kiva_locations.shape

(8, 9)

In [12]:
kiva_locations.columns

Index(['LocationName', 'ISO', 'country', 'region', 'world_region', 'MPI',
       'geo', 'lat', 'lon'],
      dtype='object')

In [13]:
kiva_loans.head()

,id,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,partner_id,posted_time,disbursed_time,funded_time,term_in_months,lender_count,tags,borrower_genders,repayment_interval,date
0,1080148,250,250,Services,Services,purchase leather for my business using ksh 20000.,KE,Kenya,NaN,KES,NaN,2014-01-01 10:06:19+00:00,2014-01-30 01:42:48+00:00,2014-01-29 14:14:57+00:00,4,6,NaN,female,irregular,2014-01-01
1,653185,250,250,Fruits & Vegetables,Food,"to purchase sacks of tomatoes, potatoes, fruit...",KE,Kenya,Voi,KES,164.0,2014-01-02 06:59:33+00:00,2013-12-12 08:00:00+00:00,2014-01-02 18:40:01+00:00,13,7,#Vegan,female,irregular,2014-01-02
2,653237,250,250,Cosmetics Sales,Retail,"to purchase body lotions, hair oil, jewelery, ...",KE,Kenya,Likoni,KES,164.0,2014-01-02 08:58:55+00:00,2013-12-09 08:00:00+00:00,2014-01-05 07:33:21+00:00,14,3,volunteer_pick,female,irregular,2014-01-02
3,653229,250,250,Tailoring,Services,to purchase cloth materials and sewing thread ...,KE,Kenya,Likoni,KES,164.0,2014-01-02 08:43:29+00:00,2013-12-09 08:00:00+00:00,2014-01-02 21:56:07+00:00,14,1,"#First Loan, user_favorite",female,irregular,2014-01-02
4,1080150,125,125,Energy,Services,purchase solar lanterns for resale.,KE,Kenya,NaN,KES,NaN,2014-01-02 08:48:38+00:00,2014-01-30 01:42:21+00:00,2014-01-23 13:35:59+00:00,3,6,NaN,male,irregular,2014-01-02

In [18]:
kiva_loans.columns

Index(['id', 'funded_amount', 'loan_amount', 'activity', 'sector', 'use',
       'country_code', 'country', 'region', 'currency', 'partner_id',
       'posted_time', 'disbursed_time', 'funded_time', 'term_in_months',
       'lender_count', 'tags', 'borrower_genders', 'repayment_interval',
       'date'],
      dtype='object')

Once we have loaded the CSV as a dataframe, we can start to explore
the data.  Here are a few useful methods:
    - .head(): returns first 5 rows of the DataFrame
    - .tail(): returns last 5 rows of the DataFrame
    - .shape: returns tuple with first element indicating the number of rows and the second element indicating the number of columns
    - .columns: returns list of all columns in DataFrame
    - .index: returns DataFrame indices
    - .dtypes: returns Series explaining the datatype of each column
    - .info(): returns information about the dataset

In [10]:
kiva_locations.dtypes

LocationName     object
ISO              object
country          object
region           object
world_region     object
MPI             float64
geo              object
lat             float64
lon             float64
dtype: object

To get some basic stats of the columns you can either use .describe() for discrete data or .value_counts for categroical data

In [14]:
kiva_loans.describe()

,id,funded_amount,loan_amount,partner_id,term_in_months,lender_count
count,7.582500e+04,75825.000000,75825.000000,67453.000000,75825.000000,75825.000000
mean,1.011230e+06,425.300429,455.447412,182.640105,12.630373,13.547498
std,1.838386e+05,711.282336,733.492040,76.554095,7.812868,20.891424
min,6.531570e+05,0.000000,25.000000,133.000000,1.000000,0.000000
25%,8.636530e+05,200.000000,200.000000,138.000000,9.000000,6.000000
50%,1.033706e+06,300.000000,325.000000,156.000000,13.000000,10.000000
75%,1.155746e+06,500.000000,550.000000,202.000000,14.000000,17.000000
max,1.340339e+06,50000.000000,50000.000000,529.000000,122.000000,1589.000000

Alternatively, if you want just the count or min / max of one column, you can use Pandas built in functions:

In [15]:
print(len(kiva_loans['lender_count']))
print(max(kiva_loans['funded_amount']))
print(kiva_loans['loan_amount'].mean())

75825
50000
455.4474118034949

In [17]:
kiva_loans['sector'].value_counts()

Agriculture       33644
Food              14072
Retail            10185
Services           5460
Clothing           4753
Personal Use       2130
Transportation     1843
Education          1329
Construction        797
Health              631
Arts                347
Manufacturing       295
Housing             286
Entertainment        32
Wholesale            21
Name: sector, dtype: int64

In [20]:
kiva_loans.describe(include=["O"])# categorical data stats

,activity,sector,use,country_code,country,region,currency,posted_time,disbursed_time,funded_time,tags,borrower_genders,repayment_interval,date
count,75825,75825,75112,75825,75825,67073,75825,75825,75444,70379,52639,75113,75825,75825
unique,143,15,38572,1,1,393,2,75737,2375,63848,12928,5349,4,1117
top,Farming,Agriculture,to buy a solar lantern.,KE,Kenya,Kisii,KES,2017-06-16 08:23:39+00:00,2017-02-01 08:00:00+00:00,2015-03-18 06:46:14+00:00,"#Parent, #Woman Owned Biz",female,monthly,2016-11-18
freq,20555,33644,880,75825,75825,3546,75311,2,2496,14,2977,49719,46230,456

In [22]:
kiva_loans.describe()# discrete data

,id,funded_amount,loan_amount,partner_id,term_in_months,lender_count
count,7.582500e+04,75825.000000,75825.000000,67453.000000,75825.000000,75825.000000
mean,1.011230e+06,425.300429,455.447412,182.640105,12.630373,13.547498
std,1.838386e+05,711.282336,733.492040,76.554095,7.812868,20.891424
min,6.531570e+05,0.000000,25.000000,133.000000,1.000000,0.000000
25%,8.636530e+05,200.000000,200.000000,138.000000,9.000000,6.000000
50%,1.033706e+06,300.000000,325.000000,156.000000,13.000000,10.000000
75%,1.155746e+06,500.000000,550.000000,202.000000,14.000000,17.000000
max,1.340339e+06,50000.000000,50000.000000,529.000000,122.000000,1589.000000

### 3. Selecting Data
To examine a specfic column of the DataFrame:

In [59]:
df['sector'].head()

0      Retail
1        Food
2    Services
3      Retail
4      Retail
Name: sector, dtype: object

In [60]:
df[['sector','funded_amount']].tail()

        sector  funded_amount
6014      Food            200
6015      Food            200
6016  Clothing            200
6017      Food            200
6018      Food            200



To examine specific rows and columns of a Dataframe, Pandas provides
the `iloc` and `loc` methods to do so.  `iloc` is used when you want to specify a list or range of indices, and `.loc` is used when you want to specify a list or range of labels.  

For both of these methods you need to specify two elements, with the first element indicating the rows that you want to select and the second element indicating the columns that you want to select.

In [23]:
# Get rows 1 through 3 and columns 0 through 5.
kiva_loans.iloc[1:4,:5]

       id  funded_amount  loan_amount             activity    sector
1  653185            250          250  Fruits & Vegetables      Food
2  653237            250          250      Cosmetics Sales    Retail
3  653229            250          250            Tailoring  Services

In [26]:
# Get rows with index values of 2-4 and the columns basket_amount and activity
kiva_loans.loc[2:4, ["funded_amount", "activity"]]

   funded_amount         activity
2            250  Cosmetics Sales
3            250        Tailoring
4            125           Energy

What do you notice about the way the indices work for `iloc` versus `loc`?

In [27]:
# To see all the rows and columns:
kiva_loans.iloc[:,:]

,id,funded_amount,loan_amount,activity,sector,use,country_code,country,region,currency,partner_id,posted_time,disbursed_time,funded_time,term_in_months,lender_count,tags,borrower_genders,repayment_interval,date
0,1080148,250,250,Services,Services,purchase leather for my business using ksh 20000.,KE,Kenya,NaN,KES,NaN,2014-01-01 10:06:19+00:00,2014-01-30 01:42:48+00:00,2014-01-29 14:14:57+00:00,4,6,NaN,female,irregular,2014-01-01
1,653185,250,250,Fruits & Vegetables,Food,"to purchase sacks of tomatoes, potatoes, fruit...",KE,Kenya,Voi,KES,164.0,2014-01-02 06:59:33+00:00,2013-12-12 08:00:00+00:00,2014-01-02 18:40:01+00:00,13,7,#Vegan,female,irregular,2014-01-02
2,653237,250,250,Cosmetics Sales,Retail,"to purchase body lotions, hair oil, jewelery, ...",KE,Kenya,Likoni,KES,164.0,2014-01-02 08:58:55+00:00,2013-12-09 08:00:00+00:00,2014-01-05 07:33:21+00:00,14,3,volunteer_pick,female,irregular,2014-01-02
3,653229,250,250,Tailoring,Services,to purchase cloth materials and sewing thread ...,KE,Kenya,Likoni,KES,164.0,2014-01-02 08:43:29+00:00,2013-12-09 08:00:00+00:00,2014-01-02 21:56:07+00:00,14,1,"#First Loan, user_favorite",female,irregular,2014-01-02
4,1080150,125,125,Energy,Services,purchase solar lanterns for resale.,KE,Kenya,NaN,KES,NaN,2014-01-02 08:48:38+00:00,2014-01-30 01:42:21+00:00,2014-01-23 13:35:59+00:00,3,6,NaN,male,irregular,2014-01-02
5,653247,250,250,Food Stall,Food,"to purchase bundles of wheat flour, maize flou...",KE,Kenya,Voi,KES,164.0,2014-01-02 09:21:29+00:00,2013-12-05 08:00:00+00:00,2014-01-05 19:53:40+00:00,13,9,"#First Loan, #Low-profit FP, #Woman Owned Biz",female,irregular,2014-01-02
6,653345,600,600,Fruits & Vegetables,Food,"to purchase onions, tomatoes, vegetables, and ...",KE,Kenya,Likoni,KES,164.0,2014-01-02 13:55:18+00:00,2013-12-14 08:00:00+00:00,2014-01-08 22:25:13+00:00,14,22,NaN,female,irregular,2014-01-02
7,653314,350,350,Food,Food,"to purchase 3 bundles of wheat flour, cooking ...",KE,Kenya,Voi,KES,164.0,2014-01-02 12:31:06+00:00,2013-12-10 08:00:00+00:00,2014-01-03 02:46:39+00:00,13,13,"#First Loan, #Woman Owned Biz, #Parent",female,irregular,2014-01-02
8,653159,250,250,Fruits & Vegetables,Food,"to purchase green vegetables, fruits, tomatoes...",KE,Kenya,Likoni,KES,164.0,2014-01-02 05:54:12+00:00,2013-12-10 08:00:00+00:00,2014-01-02 09:52:23+00:00,11,6,NaN,female,irregular,2014-01-02
9,1080151,125,125,Energy,Services,buy solar lanterns for sale.,KE,Kenya,NaN,KES,NaN,2014-01-02 10:43:30+00:00,2014-01-30 01:42:13+00:00,2014-01-23 09:47:34+00:00,3,7,NaN,female,irregular,2014-01-02
10,653203,250,250,Clothing Sales,Clothing,to buy new clothes for sale,KE,Kenya,Nanyuki,KES,203.0,2014-01-02 07:48:35+00:00,2013-12-11 08:00:00+00:00,2014-01-02 17:20:02+00:00,11,7,volunteer_pick,female,irregular,2014-01-02
11,653245,250,250,Beauty Salon,Services,"to purchase hair extensions, hair treatments, ...",KE,Kenya,Likoni,KES,164.0,2014-01-02 09:16:28+00:00,2013-12-09 08:00:00+00:00,2014-01-05 07:33:21+00:00,14,4,NaN,female,irregular,2014-01-02
12,653306,250,250,Clothing Sales,Clothing,to purchase bales of clothes for resale,KE,Kenya,Likoni,KES,164.0,2014-01-02 11:58:18+00:00,2013-12-12 08:00:00+00:00,2014-01-05 07:29:14+00:00,13,6,NaN,female,irregular,2014-01-02
13,653225,250,250,Tailoring,Services,to purchase cloth materials and sewing threads...,KE,Kenya,Likoni,KES,164.0,2014-01-02 08:32:57+00:00,2013-12-09 08:00:00+00:00,2014-01-02 18:26:12+00:00,11,10,NaN,female,irregular,2014-01-02
14,653276,250,250,Clothing Sales,Clothing,to buy more stock of clothes.,KE,Kenya,Likoni,KES,164.0,2014-01-02 10:46:18+00:00,2013-12-06 08:00:00+00:00,2014-01-04 22:05:22+00:00,11,10,NaN,female,irregular,2014-01-02
15,653310,250,250,Fruits & Vegetables,Food,"to purchase bales of green vegetables, onions,...",KE,Kenya,Likoni,KES,164.0,2014-01-02 12:04:34+00:00,2013-12-12 08:00:00+00:00,2014-01-03 09:51:11+00:00,11,10,NaN,female,irregular,2014-01-02
16,653199,250,250,Fruits & Vegetables,Food,"to purchase sacks of tomatoes, potatoes, fruit...",KE,Kenya,Samburu,KES,164.0,2014-01-02 07:36:40+00:00,2013-12-12 08:00:00+00:00,2014-01-02 18:25:45+00:00,13,6,NaN,female,irregular,2014-01-02
17,653313,600,600,Clothing Sales,Clothing,to purchase bales of clothes for resale.,KE,Kenya,Voi,KES,164.0,2014-01-02 12:23:38+00:00,2013-12-12 08:00:00+00:00,2014-01-16 20:40:51+00:00,15,22,"#First Loan, #Woman Owned Biz",female,irregular,2014-01-02
18,653198,250,250,Fruits & Vegetables,Food,"to purchase bales of green vegetables, onions,...",KE,Kenya,Likoni,KES,164.0,2014-01-02 07:31:34+00:00,2013-12-09 08:00:00+00:00,2014-01-05 07:33:21+00:00,13,1,"#Vegan, #Supporting Family, #Schooling",female,irregular,2014-01-02
19,653179,600,600,Animal Sales,Agriculture,to purchase a new species of rabbit and drugs...,KE,Kenya,Voi,KES,164.0,2014-01-02 06:52:10+00:00,2013-12-09 08:00:00+00:00,2014-01-03 03:17:31+00:00,13,21,"#Health and Sanitation, #Single",female,irregular,2014-01-02
20,653208,500,500,Cereals,Food,to buy cereals to increase his stock,KE,Kenya,Nanyuki,KES,203.0,2014-01-02 08:03:33+00:00,2013-12-11 08:00:00+00:00,2014-01-29 16:09:50+00:00,14,20,"#Elderly, #Repeat Borrower, user_favorite, use...",male,irregular,2014-01-02
21,653350,250,250,Beauty Salon,Services,to buy more beauty supplies for her salon,KE,Kenya,Likoni,KES,164.0,2014-01-02 14:02:04+00:00,2013-12-14 08:00:00+00:00,2014-01-05 12:02:52+00:00,14,9,NaN,female,irregular,2014-01-02
22,653302,250,250,Fish Selling,Food,"to purchase more stock of fish, cooking oil, a...",KE,Kenya,Likoni,KES,164.0,2014-01-02 11:44:32+00:00,2013-12-06 08:00:00+00:00,2014-01-04 20:05:20+00:00,11,8,"#Parent, #Repeat Borrower, #Interesting Photo,...",male,irregular,2014-01-02
23,653233,125,125,Food Stall,Food,"to purchase wheat flour, rice, beans, cooking ...",KE,Kenya,Likoni,KES,164.0,2014-01-02 08:49:56+00:00,2013-12-09 08:00:00+00:00,2014-01-02 17:42:38+00:00,14,4,volunteer_pick,female,irregular,2014-01-02
24,653173,600,600,Food Stall,Food,"to purchase more rice, maize flour, wheat flou...",KE,Kenya,Likoni,KES,164.0,2014-01-02 06:38:51+00:00,2013-12-09 08:00:00+00:00,2014-01-14 00:14:29+00:00,13,24,"#Repeat Borrower, #Woman Owned Biz",female,irregular,2014-01-02
25,1080149,125,125,Grocery Store,Food,ncrease my yams stock for sales,KE,Kenya,NaN,KES,NaN,2014-01-02 08:14:56+00:00,2014-01-21 21:50:36+00:00,2014-01-16 13:36:43+00:00,3,6,NaN,female,irregular,2014-01-02
26,653325,700,700,Fuel/Firewood,Retail,to buy sacks of charcoal and bundles of firewo...,KE,Kenya,Likoni,KES,164.0,2014-01-02 13:09:43+00:00,2013-12-06 08:00:00+00:00,2014-01-15 00:02:12+00:00,13,20,"#Hidden Gem, #Repeat Borrower, #Woman Owned Biz",female,irregular,2014-01-02
27,653241,250,250,Food,Food,"to purchase food items, such as onions, tomato...",KE,Kenya,Likoni,KES,164.0,2014-01-02 09:07:50+00:00,2013-12-09 08:00:00+00:00,2014-01-05 20:58:02+00:00,14,7,"volunteer_pick, #Schooling, #Parent, #Vegan",female,irregular,2014-01-02
28,653262,250,250,Clothing Sales,Clothing,to purchase more bales of clothes for resale,KE,Kenya,Likoni,KES,164.0,2014-01-02 09:56:04+00:00,2013-12-06 08:00:00+00:00,2014-01-06 04:57:01+00:00,11,6,NaN,female,irregular,2014-01-02
29,653200,250,250,Fruits & Vegetables,Food,"to purchase bundles of green vegetables, tomat...",KE,Kenya,Likoni,KES,164.0,2014-01-02 07:37:36+00:00,2013-12-09 08:00:00+00:00,2014-01-03 01:55:51+00:00,13,8,"#Schooling, #Supporting Family, #Vegan",female,irregular,2014-01-02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75795,1335878,0,975,General Store,Retail,to add stock of rice and other foodstuffs in h...,KE,Kenya,Mombasa,KES,386.0,2017-07-07 12:22:05+00:00,2017-06-30 07:00:00+00:00,NaN,15,0,#Woman Owned Biz,female,irregular,2017-07-07
75796,1335671,50,1450,Dairy,Agriculture,to buy a hybrid dairy cow to increase her dail...,KE,Kenya,Embu,KES,386.0,2017-07-07 08:00:01+00:00,2017-06-30 07:00:00+00:00,NaN,26,2,#Animals,female,monthly,2017-07-07
75797,1335953,50,300,Farming,Agriculture,to buy new farming tools and equipment.,KE,Kenya,Kitale,KES,156.0,2017-07-07 13:45:16+00:00,2017-07-07 07:00:00+00:00,NaN,14,2,NaN,female,monthly,2017-07-07
75798,1335931,0,400,Tailoring,Services,to purchase cloth materials and sewing thread.,KE,Kenya,Kaloleni,KES,164.0,2017-07-07 13:25:08+00:00,2017-06-09 07:00:00+00:00,NaN,14,0,"#Woman Owned Biz, #Fabrics",female,irregular,2017-07-07
75799,1335897,225,500,Charcoal Sales,Retail,to purchase stocks of charcoal for resale.,KE,Kenya,Kaloleni,KES,164.0,2017-07-07 12:54:03+00:00,2017-06-09 07:00:00+00:00,NaN,14,5,#Woman Owned Biz,female,irregular,2017-07-07
75800,1335628,0,200,Cereals,Food,\tto buy cereals from farmers to resell.,KE,Kenya,Chuka,KES,156.0,2017-07-07 07:10:04+00:00,2017-06-29 07:00:00+00:00,NaN,14,0,"#Woman Owned Biz, user_favorite",female,monthly,2017-07-07
75801,1335569,50,300,Farming,Agriculture,\tto buy seeds and start horticulture farming.,KE,Kenya,Kerugoya,KES,156.0,2017-07-07 06:07:44+00:00,2017-06-29 07:00:00+00:00,NaN,14,2,#Parent,male,monthly,2017-07-07
75802,1335863,0,500,Cereals,Food,to start selling cereals in her village.,KE,Kenya,Kenyenya,KES,156.0,2017-07-07 11:51:51+00:00,2017-07-06 07:00:00+00:00,NaN,14,0,NaN,female,monthly,2017-07-07
75803,1335588,0,200,Tailoring,Services,to buy more stock of tailoring materials.,KE,Kenya,Mwea,KES,138.0,2017-07-07 06:19:36+00:00,2017-06-28 07:00:00+00:00,NaN,14,0,"#Woman Owned Biz, #Fabrics",female,monthly,2017-07-07
75804,1340245,0,25,Livestock,Agriculture,NaN,KE,Kenya,NaN,KES,138.0,2017-07-20 23:13:01+00:00,2017-07-20 07:00:00+00:00,NaN,13,0,NaN,NaN,monthly,2017-07-20
75805,1340250,0,25,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",KE,Kenya,NaN,KES,138.0,2017-07-21 06:22:35+00:00,2017-07-20 07:00:00+00:00,NaN,13,0,NaN,female,monthly,2017-07-21
75806,1340251,25,25,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",KE,Kenya,NaN,KES,138.0,2017-07-21 06:36:35+00:00,2017-07-20 07:00:00+00:00,2017-07-22 12:51:42+00:00,13,1,NaN,female,monthly,2017-07-21
75807,1340262,0,25,Livestock,Agriculture,Kiva Coordinator fixed issue loan (no longer v...,KE,Kenya,NaN,KES,138.0,2017-07-21 16:33:58+00:00,2017-07-21 07:00:00+00:00,NaN,13,0,NaN,"female, female",monthly,2017-07-21
75808,1340260,0,25,Livestock,Agriculture,Pretend the issue with loan got addressed by K...,KE,Kenya,NaN,KES,138.0,2017-07-21 16:08:15+00:00,2017-07-21 07:00:00+00:00,NaN,13,0,NaN,female,monthly,2017-07-21
75809,1340273,0,25,Livestock,Agriculture,Kiva Coordinator fixed issue loan (no longer v...,KE,Kenya,NaN,KES,138.0,2017-07-21 23:16:25+00:00,2017-07-21 07:00:00+00:00,NaN,13,0,NaN,"female, female",monthly,2017-07-21
75810,1340264,0,25,Games,Entertainment,Kiva Coordinator replaced loan use. Should see...,KE,Kenya,NaN,KES,138.0,2017-07-21 16:59:10+00:00,2017-07-21 07:00:00+00:00,NaN,13,0,NaN,"female, female",monthly,2017-07-21
75811,1340271,0,25,Livestock,Agriculture,Pretend the issue with loan got addressed by K...,KE,Kenya,NaN,KES,138.0,2017-07-21 22:44:19+00:00,2017-07-21 07:00:00+00:00,NaN,13,0,NaN,female,monthly,2017-07-21
75812,1340275,0,25,Games,Entertainment,NaN,KE,Kenya,NaN,KES,138.0,2017-07-21 23:51:18+00:00,2017-07-21 07:00:00+00:00,NaN,13,0,NaN,NaN,monthly,2017-07-21
75813,1340279,25,25,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",KE,Kenya,NaN,KES,138.0,2017-07-22 06:04:07+00:00,2017-07-21 07:00:00+00:00,2017-07-24 12:44:16+00:00,13,1,NaN,female,monthly,2017-07-22
75814,1340280,0,25,Livestock,Agriculture,NaN,KE,Kenya,NaN,KES,138.0,2017-07-22 06:16:55+00:00,2017-07-21 07:00:00+00:00,NaN,13,0,NaN,NaN,monthly,2017-07-22
75815,1340298,0,25,Livestock,Agriculture,NaN,KE,Kenya,NaN,KES,138.0,2017-07-24 07:34:50+00:00,2017-07-17 07:00:00+00:00,NaN,13,0,NaN,NaN,monthly,2017-07-24
75816,1340297,0,25,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",KE,Kenya,NaN,KES,138.0,2017-07-24 07:14:47+00:00,2017-07-24 07:00:00+00:00,NaN,13,0,NaN,female,monthly,2017-07-24
75817,1340315,0,25,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",KE,Kenya,NaN,KES,138.0,2017-07-25 05:59:38+00:00,2017-07-24 07:00:00+00:00,NaN,13,0,NaN,female,monthly,2017-07-25
75818,1340321,0,25,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",KE,Kenya,NaN,KES,138.0,2017-07-25 16:24:08+00:00,2017-07-25 07:00:00+00:00,NaN,13,0,NaN,female,monthly,2017-07-25
75819,1340332,0,25,Livestock,Agriculture,Kiva Coordinator fixed issue loan (no longer v...,KE,Kenya,NaN,KES,138.0,2017-07-25 23:29:57+00:00,2017-07-25 07:00:00+00:00,NaN,13,0,NaN,"female, female",monthly,2017-07-25
75820,1340330,0,25,Livestock,Agriculture,Pretend the issue with loan got addressed by K...,KE,Kenya,NaN,KES,138.0,2017-07-25 22:55:42+00:00,2017-07-25 07:00:00+00:00,NaN,13,0,NaN,female,monthly,2017-07-25
75821,1340316,25,25,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",KE,Kenya,NaN,KES,138.0,2017-07-25 06:14:08+00:00,2017-07-24 07:00:00+00:00,2017-07-26 02:09:43+00:00,13,1,NaN,female,monthly,2017-07-25
75822,1340334,0,25,Games,Entertainment,NaN,KE,Kenya,NaN,KES,138.0,2017-07-26 00:02:07+00:00,2017-07-25 07:00:00+00:00,NaN,13,0,NaN,NaN,monthly,2017-07-26
75823,1340338,0,25,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",KE,Kenya,NaN,KES,138.0,2017-07-26 06:12:55+00:00,2017-07-25 07:00:00+00:00,NaN,13,0,NaN,female,monthly,2017-07-26
75824,1340339,0,25,Livestock,Agriculture,"[True, u'to start a turducken farm.'] - this l...",KE,Kenya,NaN,KES,138.0,2017-07-26 06:31:46+00:00,2017-07-25 07:00:00+00:00,NaN,13,0,NaN,female,monthly,2017-07-26

In [31]:
# You can also store a slice of the dataframe as a new dataframe!
titles_df = kiva_loans.iloc[:,2]
titles_df.head()
titles_df.describe

<bound method NDFrame.describe of 0         250
1         250
2         250
3         250
4         125
5         250
6         600
7         350
8         250
9         125
10        250
11        250
12        250
13        250
14        250
15        250
16        250
17        600
18        250
19        600
20        500
21        250
22        250
23        125
24        600
25        125
26        700
27        250
28        250
29        250
         ...
75795     975
75796    1450
75797     300
75798     400
75799     500
75800     200
75801     300
75802     500
75803     200
75804      25
75805      25
75806      25
75807      25
75808      25
75809      25
75810      25
75811      25
75812      25
75813      25
75814      25
75815      25
75816      25
75817      25
75818      25
75819      25
75820      25
75821      25
75822      25
75823      25
75824      25
Name: loan_amount, Length: 75825, dtype: int64>

In [ ]:
# Try this - Show the categories in 'status' on your own

### 4. Select subets of the DataFrame

A powerful feature of DataFrames is that you can view a subset of the DataFrame based on the values of the columns or rows.  For example, lets say you only wanted to view loans with a status of "expired"

In [65]:
#from thie dataframe df select column 'status' where loan = 'expired'
df[df['status']=='expired']

,id_number,loan_amount,lender_count,status,funded_date,funded_amount,repayment_term,location_country_code,sector,description,use
402,1231896,4750,54,expired,NaN,3550,10,BI,Food,Evariste is part of the Mageyo group and lives...,to increase his capital and purchase a large q...
423,1213488,4700,76,expired,NaN,3000,8,BI,Food,Jacques is a member of the Mutumba Business Gr...,"to buy a bag of sugar, a bag of corn flour and..."
430,1215845,2575,57,expired,NaN,1775,8,BI,Food,Jeanine is part of the Twungubumwe group and l...,to increase her capital in order to buy banana...
433,1218187,2900,37,expired,NaN,1625,9,BI,Food,Elie belongs to the Kayago Groupe and lives in...,to increase their capital and purchase 40 crat...
434,1218287,4400,40,expired,NaN,1850,10,BI,Food,Laurent is a member of the Twijukire-Ibikorwa ...,to bolster his capital and buy unripe bananas...
435,1220071,5375,53,expired,NaN,1650,10,BI,Food,Marcien is a member of the group called Gitwe-...,to grow his working capital and buy a pig to s...
436,1220107,2875,58,expired,NaN,2450,10,BI,Clothing,Alexis is part of the Gitwe-Twitezimbere group...,to increase his capital and buy clothing to re...
439,1231289,4375,45,expired,NaN,2025,9,BI,Food,Isidore is a member of the Butanuka group and ...,to buy palm oil for resale in order to earn more.
440,1231292,3425,51,expired,NaN,2975,9,BI,Retail,Egide is part of the Yagurukundo group and liv...,"to increase their capital and buy rice, beans,..."
443,1181213,3350,58,expired,NaN,2050,9,BI,Retail,Claude is a member of the Giriyuja-Muyira grou...,"to buy a large supply of beans, cassava flour,..."
445,1192075,3750,23,expired,NaN,2500,10,BI,Food,Claver is a member of the Twibukanye group and...,to buy a large amount of beer and lemonade to ...
450,1199327,3900,52,expired,NaN,2725,9,BI,Food,Radjabu belongs to the Senga group and lives i...,to increase his capital and buy a large quanti...
457,1207767,4025,69,expired,NaN,3775,14,BI,Clothing,Odette is a member of the Tubandanye group and...,to increase her capital and buy clothes for re...
458,1207824,4125,38,expired,NaN,1500,14,BI,Retail,Emmanuel is a member of Kundayehova Group and ...,to increase his capital and purchase medicines...
460,1208874,3850,36,expired,NaN,3125,10,BI,Food,Eric is a member of the Turavyiyemeje group an...,to increase his working capital and to buy avo...
468,1169714,5600,49,expired,NaN,1725,25,BI,Retail,Dieudonné lives in Bujumbura and he is a membe...,to increase his capital and buy a large quanti...
475,1176183,4450,83,expired,NaN,2125,8,BI,Retail,Victor is a member of the Akaranga group and h...,to increase his capital and buy large quantiti...
476,1176813,3725,110,expired,NaN,3275,8,BI,Food,Béatrice is part of the group Ntiduhemuka and ...,to purchase a large amount of commercial beer ...
477,1176820,5150,70,expired,NaN,2175,8,BI,Retail,Janvière is part of the group Kanura and lives...,to purchase a large amount of charcoal to rese...
478,1178792,5500,48,expired,NaN,1275,9,BI,Retail,Dieudonne is a member of the Twunguke group an...,to buy a lot of sheet metal to resell.
520,1130819,5200,139,expired,NaN,4175,10,BI,Food,Déogratias is part of the group Mucungwe III a...,to increase his capital and to buy a large qua...
521,1067839,2800,63,expired,NaN,1750,9,BI,Retail,François is a part of the Karakura group and h...,to increase his capital and buy a large quanti...
524,1073783,3775,94,expired,NaN,3150,13,BI,Clothing,Aloys is a member of the Muco group and lives ...,to buy many pieces of clothing.
525,1074357,4600,89,expired,NaN,3025,10,BI,Agriculture,Emile is a member of the Urupfunguruzo group. ...,to increase his capital and buy goats to resel...
534,1094783,4400,128,expired,NaN,3700,8,BI,Food,Elie is a member of the Butanuka group and liv...,to buy palm oil to resell.
535,1095407,4625,51,expired,NaN,2650,9,BI,Food,Richard is a part of the Muzazi group and live...,to increase his capital and buy a large quanti...
540,1096180,3375,98,expired,NaN,3200,9,BI,Food,Laurent is a member of the group called Twijuk...,to grow his working capital and buy a large qu...
573,1035139,4475,111,expired,NaN,3125,9,BI,Food,Calinie is a member of the Giriyuja Muyira gro...,to purchase a large quantity of cans of oil to...
666,1552702,725,21,expired,NaN,525,15,CM,Food,Alain is a 39-year-old man who is married. He ...,to pay for basic food items for his grocery st...
707,1548639,725,12,expired,NaN,325,15,CM,Food,"Joseph is thirty-four years old, engaged to be...","to buy sacks of rice, boxes of fish and chicke..."
...,...,...,...,...,...,...,...,...,...,...,...
3158,1543875,425,9,expired,NaN,250,21,MZ,Retail,Ilda is a 28-year-old merchant who is married ...,to buy staple goods for resale.
3160,1544604,275,6,expired,NaN,150,18,MZ,Housing,Albino is 50 years old. He is married and the...,to buy construction material.
3161,1544609,850,8,expired,NaN,275,18,MZ,Services,"André is 42 years old, married, and the father...",to make car repairs.
3168,1539777,850,7,expired,NaN,175,18,MZ,Retail,"This gentleman is 42 years old, married, and t...",to buy staple goods for resale.
3187,1537436,625,14,expired,NaN,350,17,MZ,Housing,"Miguel is married, he is 37 and he has three c...",to buy construction material.
3201,1539633,500,12,expired,NaN,300,20,MZ,Housing,Elias is 36 years old. He is a teacher and li...,to buy construction materials.
3533,1553244,2825,38,expired,NaN,1275,8,RW,Food,Juliette is 41 years old and married. She has ...,to expand her small shop to pay her children’s...
3539,1549465,6000,108,expired,NaN,4525,8,RW,Food,Greetings from Rwanda! This is KAGARAMA Abahuj...,"to buy more rice, sugar, and maize flour to se..."
3541,1550324,4700,69,expired,NaN,1900,8,RW,Food,Greetings from Rwanda! This is Imbaraga Tcb Gr...,to buy more onions and tomatoes to sell at the...
3547,1550691,7975,37,expired,NaN,1000,8,RW,Food,Greetings from Rwanda! This is Dukangukirumuri...,"to buy more beans, cassava, and sorghum to sel..."
3564,1548709,6400,43,expired,NaN,1075,8,RW,Food,Greetings from Rwanda! This is Telimbere ACb S...,to buy more wheat and cooking oil to make snac...
3565,1548757,5700,29,expired,NaN,750,8,RW,Food,Greetings from Rwanda! This is Terimbere Acb S...,"to buy more sugar, salt, and cooking oil to se..."
3570,1549750,6600,93,expired,NaN,3650,6,RW,Food,Greetings from Rwanda! This is Abanzumugayo Cb...,"to buy more beans, groundnuts and sorghum to s..."
3572,1549843,7800,91,expired,NaN,3025,6,RW,Food,"Greetings from Rwanda! This is IMENA CB, a gro...","to buy more cassava, beans and bananas to sell..."
3579,1546686,6925,41,expired,NaN,1175,8,RW,Food,"Greetings from Rwanda! This is Abizerwa Cb, a ...","to buy more juice, milk, and cakes to sell at ..."
3591,1549016,4625,7,expired,NaN,175,26,RW,Retail,"Emmanuel, 29, is married father of 3 children ...","to buy more sugar, salt, rice, and Colgate to ..."
3592,1549514,5975,137,expired,NaN,5275,6,RW,Retail,Greetings from Rwanda! This is DUFATANYE Cb Su...,to buy more beer to sell at the market to meet...
3594,1549590,7925,23,expired,NaN,700,7,RW,Retail,"Greetings from Rwanda! This is TWIZERANE CB, a...","to buy more juice, cake, milk and soda to sell..."
3596,1549756,2200,19,expired,NaN,475,13,RW,Food,Tonira is the group leader of TWISUNGANE-NYUND...,to buy more fruit to sell to be able to better...
3597,1549783,1950,24,expired,NaN,600,9,RW,Retail,Pertetua is a member of the URUKUNDO group and...,"to buy more items such as salt, rice and maize..."
3599,1543241,2325,8,expired,NaN,200,20,RW,Retail,Felix is a father of 36 years. He is married w...,to buy more phones for sale.
3604,1543737,7050,50,expired,NaN,1450,8,RW,Retail,"Greetings from Rwanda! This is Abizerwa Cb, a ...",to buy more body lotion to sell at the market ...
3605,1543890,7425,27,expired,NaN,800,8,RW,Retail,Greetings from Rwanda! This is ABANYAMURAVA CB...,"to buy more cooking oil, soap and salt to sell..."
5311,1554227,1000,13,expired,NaN,325,12,CD,Retail,"Sitwaminya told us “In the old days, I sold fi...",to sell plastic shoes.
5400,1513784,5600,55,expired,NaN,3650,8,CD,Food,"Philomène is a courageous woman. She is 32, a ...","acheter 40 casiers de boissons Primus,15 casie..."
5409,1521060,1000,20,expired,NaN,525,15,CD,Agriculture,"Pecos claims that "" the loan has been benefici...",to buy coffee for resale.
5413,1521266,800,16,expired,NaN,475,15,CD,Transportation,It has been eight months since Georges and his...,to buy a motorcycle.
5415,1521805,1200,10,expired,NaN,275,15,CD,Transportation,Marc decided in 2009 to use his business asset...,to buy a new motorcycle.
5518,1498097,1450,28,expired,NaN,875,10,ZM,Services,Phatwell prides himself on the impact that he ...,to increase his working capital and ensure tha...
5607,1426414,2500,59,expired,NaN,1975,11,ZM,Services,Mr. Mundia is Zoona’s eldest and wisest entrep...,to increase his float in anticipation of an in...

To view all loans with a status of "expired" `or` "fundraising":

In [66]:
df[(df['status']=='expired')|(df['status']=='fundraising')]

,id_number,loan_amount,lender_count,status,funded_date,funded_amount,repayment_term,location_country_code,sector,description,use
210,1567810,950,15,fundraising,NaN,750,8,BF,Retail,The group is made up of 3 members of whom the ...,to buy some suitcases in quantity for resale.
213,1567905,2950,2,fundraising,NaN,50,14,BF,Food,"Fhatimatoun is 35 years old, married and mothe...",to buy sacks of cereals and charcoal to sell.
214,1567938,2600,3,fundraising,NaN,75,14,BF,Food,"Matagara is 48 years old, married, and is the ...",who wants to buy powdered milk and other ingre...
217,1568867,1875,4,fundraising,NaN,100,10,BF,Food,Tewende Group has just finished their first Ki...,to buy sprouted millet for the preparation of ...
218,1568894,2425,26,fundraising,NaN,1125,8,BF,Food,Kiswendsida has just finished its Kiva loan an...,to buy wheat flour and oil for the fried food ...
219,1568898,900,6,fundraising,NaN,175,8,BF,Food,The group named “Eben Ezer” just finished its ...,to pay for rice and condiments for her restaur...
220,1569523,1800,6,fundraising,NaN,175,8,BF,Clothing,The Sidzadba group just completed its [previou...,"to buy a large quantity of ""pagnes"" to resell."
222,1560770,1275,31,fundraising,NaN,800,10,BF,Food,"Zeneba is 52 yeas old, married and the mother ...","to buy 5 bags of rice, 10 packages of spaghett..."
230,1562208,900,19,fundraising,NaN,500,14,BF,Agriculture,Daouda is married and the father of two childr...,To buy a hundred chickens.
231,1562277,900,5,fundraising,NaN,150,14,BF,Clothing,Seni 1er Jumeau is married and father of four ...,to buy 50 handbags and a dozen pairs of shoes.
232,1562341,900,6,fundraising,NaN,150,14,BF,Food,Mr. LASSANE is the married father of two child...,"to pay for sugar, oil, and rice for his grocer..."
242,1559166,1325,7,fundraising,NaN,175,14,BF,Retail,Mr Ablace is married. He is the father of 2 ch...,to buy 20 dozen tires and 10 dozen inner tubes.
275,1558451,1800,36,fundraising,NaN,1150,12,BF,Clothing,"Ramata is 50 years old, married, and the mothe...",buy clothing.
280,1559148,900,11,fundraising,NaN,325,14,BF,Clothing,Mr. Andre is unmarried. He has four dependents...,to buy six cartons of shoes.
295,1556364,2400,25,fundraising,NaN,650,14,BF,Services,Cécile is thirty years old and single. She is ...,to buy beauty products and hair extensions to ...
402,1231896,4750,54,expired,NaN,3550,10,BI,Food,Evariste is part of the Mageyo group and lives...,to increase his capital and purchase a large q...
423,1213488,4700,76,expired,NaN,3000,8,BI,Food,Jacques is a member of the Mutumba Business Gr...,"to buy a bag of sugar, a bag of corn flour and..."
430,1215845,2575,57,expired,NaN,1775,8,BI,Food,Jeanine is part of the Twungubumwe group and l...,to increase her capital in order to buy banana...
433,1218187,2900,37,expired,NaN,1625,9,BI,Food,Elie belongs to the Kayago Groupe and lives in...,to increase their capital and purchase 40 crat...
434,1218287,4400,40,expired,NaN,1850,10,BI,Food,Laurent is a member of the Twijukire-Ibikorwa ...,to bolster his capital and buy unripe bananas...
435,1220071,5375,53,expired,NaN,1650,10,BI,Food,Marcien is a member of the group called Gitwe-...,to grow his working capital and buy a pig to s...
436,1220107,2875,58,expired,NaN,2450,10,BI,Clothing,Alexis is part of the Gitwe-Twitezimbere group...,to increase his capital and buy clothing to re...
439,1231289,4375,45,expired,NaN,2025,9,BI,Food,Isidore is a member of the Butanuka group and ...,to buy palm oil for resale in order to earn more.
440,1231292,3425,51,expired,NaN,2975,9,BI,Retail,Egide is part of the Yagurukundo group and liv...,"to increase their capital and buy rice, beans,..."
443,1181213,3350,58,expired,NaN,2050,9,BI,Retail,Claude is a member of the Giriyuja-Muyira grou...,"to buy a large supply of beans, cassava flour,..."
445,1192075,3750,23,expired,NaN,2500,10,BI,Food,Claver is a member of the Twibukanye group and...,to buy a large amount of beer and lemonade to ...
450,1199327,3900,52,expired,NaN,2725,9,BI,Food,Radjabu belongs to the Senga group and lives i...,to increase his capital and buy a large quanti...
457,1207767,4025,69,expired,NaN,3775,14,BI,Clothing,Odette is a member of the Tubandanye group and...,to increase her capital and buy clothes for re...
458,1207824,4125,38,expired,NaN,1500,14,BI,Retail,Emmanuel is a member of Kundayehova Group and ...,to increase his capital and purchase medicines...
460,1208874,3850,36,expired,NaN,3125,10,BI,Food,Eric is a member of the Turavyiyemeje group an...,to increase his working capital and to buy avo...
...,...,...,...,...,...,...,...,...,...,...,...
5851,1572453,1150,0,fundraising,NaN,0,9,ZW,Services,Eustina has close to 15 years experience in ha...,to purchase more weaves and wigs.
5853,1572465,1200,0,fundraising,NaN,0,9,ZW,Clothing,Betty is a 60-year-old married grandmother and...,to restock more jersey materials from town and...
5854,1572470,1100,0,fundraising,NaN,0,9,ZW,Services,Ruramai has been a tailor since 2005 so she no...,to buy clothing materials.
5855,1572488,1000,2,fundraising,NaN,50,9,ZW,Services,"-Together, everyone achieves more' is the mott...",to buy bulk braids and weaves and some hair ch...
5856,1572515,1250,0,fundraising,NaN,0,9,ZW,Retail,Yvonne’s flea market is well known because of ...,"to restock fish, blankets, comforters, and win..."
5857,1572519,1300,0,fundraising,NaN,0,8,ZW,Agriculture,"Gladys comes from Idube Farm, an area in centr...",to buy a batch of 100 birds and feed for her c...
5858,1572522,1250,3,fundraising,NaN,75,9,ZW,Health,Abigirl has gathered great knowledge and ideas...,to buy more herbs.
5862,1570622,500,5,fundraising,NaN,125,14,ZW,Clothing,Tapiwa is a 24-year-old entrepreneur who lives...,to buy more clothes.
5864,1570646,1200,7,fundraising,NaN,175,9,ZW,Food,Having realized the existence of a niche marke...,to buy more bakery ingredients in bulk.
5865,1570653,1100,0,fundraising,NaN,0,9,ZW,Retail,Tadzeyi is a 42-year-old married mother of fou...,to restock more groceries in bulk and to resto...
5867,1570659,1000,0,fundraising,NaN,0,9,ZW,Clothing,"At the age of 50, Hazvinei still feels that sh...",to restock more bedding products and clothes f...
5868,1570661,1700,0,fundraising,NaN,0,9,ZW,Agriculture,"Ndaizivei is part of the Billionaires Group, w...",to restock more feed for the chicks and add an...
5870,1570741,1150,0,fundraising,NaN,0,9,ZW,Clothing,"Residing in Stoneridge Park, Harare is a 38-ye...",to restock clothes and blankets for her flea m...
5872,1571452,1000,5,fundraising,NaN,125,8,ZW,Food,Comfort is a male aged 35 years old living in ...,"to purchase additional stock of drinks, cookin..."
5874,1571492,900,10,fundraising,NaN,250,8,ZW,Clothing,"Revai is a female, aged 45 years and living in...",to purchase additional additional stock of sc...
5876,1571543,600,13,fundraising,NaN,325,8,ZW,Services,Kudzanayi is a 49-year-old woman living in Har...,to purchase additional stocks of material to f...
5877,1571571,3000,7,fundraising,NaN,250,8,ZW,Retail,Samuel is a married man aged 44 years with thr...,to buy more grocery and footwear stocks.
5879,1570671,1200,2,fundraising,NaN,50,9,ZW,Retail,Miriam is a 34-year-old mother of two school-g...,to purchase more mobile phones with different ...
5880,1570686,2800,44,fundraising,NaN,1225,8,ZW,Agriculture,"Toriya raises poultry, keeping several types o...",to purchase an incubator which allows her to h...
5882,1570692,1000,2,fundraising,NaN,50,9,ZW,Retail,Sarah is a hardworking and determined lady age...,"to buy vegetables, bananas, fruits, potatoes a..."
5883,1570698,1000,0,fundraising,NaN,0,9,ZW,Agriculture,Evernice is a 43 year old businesslady residin...,to buy hair chemicals and a water pump.
5885,1570706,1800,4,fundraising,NaN,100,8,ZW,Retail,"Dudzai is part of the Cheetah group, which con...",to restock groceries for her tuck shop.
5887,1570721,1600,6,fundraising,NaN,150,8,ZW,Agriculture,32-year-old Moblin lives in Kasimbwi village. ...,to add another batch of 100 birds.
5890,1570726,1400,0,fundraising,NaN,0,9,ZW,Clothing,Tatenda is a young single mother of three chil...,"to restock cosmetics, weaves and clothes."
5892,1570730,1250,6,fundraising,NaN,150,8,ZW,Clothing,"With her ailing parents in mind, Grace could n...",to expand her business by restocking warm clot...
5895,1570733,1000,0,fundraising,NaN,0,9,ZW,Food,Increasing business value has always been a de...,"to restock kapenta, charcoal and paraffin from..."
5897,1570738,1000,14,fundraising,NaN,400,9,ZW,Retail,Sarudzai is one of two business-minded ladies ...,"to add electricity tokens, eggs, fruits, veget..."
5898,1570739,200,2,fundraising,NaN,50,14,ZW,Clothing,"Kupukai is a 38-year-old entrepreneur, who liv...",to buy a variety of clothes.
5915,1570649,2550,6,fundraising,NaN,150,8,ZW,Clothing,Elizabeth is a 45-year-old married mother of 3...,"to buy more clothes, shoes, and bags to expand..."
5918,1570687,1000,4,fundraising,NaN,100,8,ZW,Clothing,"Chihoro is a group with four lively women, who...",to restock a variety of shoes and clothes to a...

Select loans that have expired and with loan amounts greater than 1000

In [67]:
df[(df['status']=='expired')&(df['loan_amount']>1000)]

,id_number,loan_amount,lender_count,status,funded_date,funded_amount,repayment_term,location_country_code,sector,description,use
402,1231896,4750,54,expired,NaN,3550,10,BI,Food,Evariste is part of the Mageyo group and lives...,to increase his capital and purchase a large q...
423,1213488,4700,76,expired,NaN,3000,8,BI,Food,Jacques is a member of the Mutumba Business Gr...,"to buy a bag of sugar, a bag of corn flour and..."
430,1215845,2575,57,expired,NaN,1775,8,BI,Food,Jeanine is part of the Twungubumwe group and l...,to increase her capital in order to buy banana...
433,1218187,2900,37,expired,NaN,1625,9,BI,Food,Elie belongs to the Kayago Groupe and lives in...,to increase their capital and purchase 40 crat...
434,1218287,4400,40,expired,NaN,1850,10,BI,Food,Laurent is a member of the Twijukire-Ibikorwa ...,to bolster his capital and buy unripe bananas...
435,1220071,5375,53,expired,NaN,1650,10,BI,Food,Marcien is a member of the group called Gitwe-...,to grow his working capital and buy a pig to s...
436,1220107,2875,58,expired,NaN,2450,10,BI,Clothing,Alexis is part of the Gitwe-Twitezimbere group...,to increase his capital and buy clothing to re...
439,1231289,4375,45,expired,NaN,2025,9,BI,Food,Isidore is a member of the Butanuka group and ...,to buy palm oil for resale in order to earn more.
440,1231292,3425,51,expired,NaN,2975,9,BI,Retail,Egide is part of the Yagurukundo group and liv...,"to increase their capital and buy rice, beans,..."
443,1181213,3350,58,expired,NaN,2050,9,BI,Retail,Claude is a member of the Giriyuja-Muyira grou...,"to buy a large supply of beans, cassava flour,..."
445,1192075,3750,23,expired,NaN,2500,10,BI,Food,Claver is a member of the Twibukanye group and...,to buy a large amount of beer and lemonade to ...
450,1199327,3900,52,expired,NaN,2725,9,BI,Food,Radjabu belongs to the Senga group and lives i...,to increase his capital and buy a large quanti...
457,1207767,4025,69,expired,NaN,3775,14,BI,Clothing,Odette is a member of the Tubandanye group and...,to increase her capital and buy clothes for re...
458,1207824,4125,38,expired,NaN,1500,14,BI,Retail,Emmanuel is a member of Kundayehova Group and ...,to increase his capital and purchase medicines...
460,1208874,3850,36,expired,NaN,3125,10,BI,Food,Eric is a member of the Turavyiyemeje group an...,to increase his working capital and to buy avo...
468,1169714,5600,49,expired,NaN,1725,25,BI,Retail,Dieudonné lives in Bujumbura and he is a membe...,to increase his capital and buy a large quanti...
475,1176183,4450,83,expired,NaN,2125,8,BI,Retail,Victor is a member of the Akaranga group and h...,to increase his capital and buy large quantiti...
476,1176813,3725,110,expired,NaN,3275,8,BI,Food,Béatrice is part of the group Ntiduhemuka and ...,to purchase a large amount of commercial beer ...
477,1176820,5150,70,expired,NaN,2175,8,BI,Retail,Janvière is part of the group Kanura and lives...,to purchase a large amount of charcoal to rese...
478,1178792,5500,48,expired,NaN,1275,9,BI,Retail,Dieudonne is a member of the Twunguke group an...,to buy a lot of sheet metal to resell.
520,1130819,5200,139,expired,NaN,4175,10,BI,Food,Déogratias is part of the group Mucungwe III a...,to increase his capital and to buy a large qua...
521,1067839,2800,63,expired,NaN,1750,9,BI,Retail,François is a part of the Karakura group and h...,to increase his capital and buy a large quanti...
524,1073783,3775,94,expired,NaN,3150,13,BI,Clothing,Aloys is a member of the Muco group and lives ...,to buy many pieces of clothing.
525,1074357,4600,89,expired,NaN,3025,10,BI,Agriculture,Emile is a member of the Urupfunguruzo group. ...,to increase his capital and buy goats to resel...
534,1094783,4400,128,expired,NaN,3700,8,BI,Food,Elie is a member of the Butanuka group and liv...,to buy palm oil to resell.
535,1095407,4625,51,expired,NaN,2650,9,BI,Food,Richard is a part of the Muzazi group and live...,to increase his capital and buy a large quanti...
540,1096180,3375,98,expired,NaN,3200,9,BI,Food,Laurent is a member of the group called Twijuk...,to grow his working capital and buy a large qu...
573,1035139,4475,111,expired,NaN,3125,9,BI,Food,Calinie is a member of the Giriyuja Muyira gro...,to purchase a large quantity of cans of oil to...
1182,1513784,5600,55,expired,NaN,3650,8,CD,Food,"Philomène is a courageous woman. She is 32, a ...","acheter 40 casiers de boissons Primus,15 casie..."
1197,1521805,1200,10,expired,NaN,275,15,CD,Transportation,Marc decided in 2009 to use his business asset...,to buy a new motorcycle.
...,...,...,...,...,...,...,...,...,...,...,...
2918,1491240,2550,56,expired,NaN,1850,10,ML,Retail,Sidiki is the one with a hand raised in the ph...,to pay for merchandise to resell and earn a pr...
2950,1464511,2850,34,expired,NaN,1475,10,ML,Agriculture,Tièkilé is the man holding the sheep's horn in...,to buy sheep for resale and thus earn an incom...
2953,1465343,4375,64,expired,NaN,1725,8,ML,Agriculture,Bourama Zan is the one who is holding the bunc...,to buy fertilizer and pesticide for his market...
2954,1466105,3975,33,expired,NaN,1400,11,ML,Agriculture,Abdramane is 45 years old and is pictured hold...,to buy sheep and raise them for resale.
2965,1460663,2400,52,expired,NaN,1825,12,ML,Agriculture,Souleymane is a married Malian and raises ani...,to buy sheep for resale so as to be able to se...
2978,1462096,2750,31,expired,NaN,800,10,ML,Agriculture,Amadou is the man holding the ram's horns in t...,to buy rams for resale in order to support his...
2992,1459267,2100,45,expired,NaN,1350,10,ML,Agriculture,"Gninlo, pictured holding the goat among other ...",to buy sheep for resale in order to satisfy th...
2996,1459294,5800,60,expired,NaN,1550,11,ML,Agriculture,Bibata is the one showing the ram in the group...,to buy rams to resell to be able to sell them ...
3154,1543738,1025,3,expired,NaN,100,20,MZ,Housing,"Parafino, 32, is married and lives in his own ...",to buy construction materials.
3533,1553244,2825,38,expired,NaN,1275,8,RW,Food,Juliette is 41 years old and married. She has ...,to expand her small shop to pay her children’s...
3539,1549465,6000,108,expired,NaN,4525,8,RW,Food,Greetings from Rwanda! This is KAGARAMA Abahuj...,"to buy more rice, sugar, and maize flour to se..."
3541,1550324,4700,69,expired,NaN,1900,8,RW,Food,Greetings from Rwanda! This is Imbaraga Tcb Gr...,to buy more onions and tomatoes to sell at the...
3547,1550691,7975,37,expired,NaN,1000,8,RW,Food,Greetings from Rwanda! This is Dukangukirumuri...,"to buy more beans, cassava, and sorghum to sel..."
3564,1548709,6400,43,expired,NaN,1075,8,RW,Food,Greetings from Rwanda! This is Telimbere ACb S...,to buy more wheat and cooking oil to make snac...
3565,1548757,5700,29,expired,NaN,750,8,RW,Food,Greetings from Rwanda! This is Terimbere Acb S...,"to buy more sugar, salt, and cooking oil to se..."
3570,1549750,6600,93,expired,NaN,3650,6,RW,Food,Greetings from Rwanda! This is Abanzumugayo Cb...,"to buy more beans, groundnuts and sorghum to s..."
3572,1549843,7800,91,expired,NaN,3025,6,RW,Food,"Greetings from Rwanda! This is IMENA CB, a gro...","to buy more cassava, beans and bananas to sell..."
3579,1546686,6925,41,expired,NaN,1175,8,RW,Food,"Greetings from Rwanda! This is Abizerwa Cb, a ...","to buy more juice, milk, and cakes to sell at ..."
3591,1549016,4625,7,expired,NaN,175,26,RW,Retail,"Emmanuel, 29, is married father of 3 children ...","to buy more sugar, salt, rice, and Colgate to ..."
3592,1549514,5975,137,expired,NaN,5275,6,RW,Retail,Greetings from Rwanda! This is DUFATANYE Cb Su...,to buy more beer to sell at the market to meet...
3594,1549590,7925,23,expired,NaN,700,7,RW,Retail,"Greetings from Rwanda! This is TWIZERANE CB, a...","to buy more juice, cake, milk and soda to sell..."
3596,1549756,2200,19,expired,NaN,475,13,RW,Food,Tonira is the group leader of TWISUNGANE-NYUND...,to buy more fruit to sell to be able to better...
3597,1549783,1950,24,expired,NaN,600,9,RW,Retail,Pertetua is a member of the URUKUNDO group and...,"to buy more items such as salt, rice and maize..."
3599,1543241,2325,8,expired,NaN,200,20,RW,Retail,Felix is a father of 36 years. He is married w...,to buy more phones for sale.
3604,1543737,7050,50,expired,NaN,1450,8,RW,Retail,"Greetings from Rwanda! This is Abizerwa Cb, a ...",to buy more body lotion to sell at the market ...
3605,1543890,7425,27,expired,NaN,800,8,RW,Retail,Greetings from Rwanda! This is ABANYAMURAVA CB...,"to buy more cooking oil, soap and salt to sell..."
5400,1513784,5600,55,expired,NaN,3650,8,CD,Food,"Philomène is a courageous woman. She is 32, a ...","acheter 40 casiers de boissons Primus,15 casie..."
5415,1521805,1200,10,expired,NaN,275,15,CD,Transportation,Marc decided in 2009 to use his business asset...,to buy a new motorcycle.
5518,1498097,1450,28,expired,NaN,875,10,ZM,Services,Phatwell prides himself on the impact that he ...,to increase his working capital and ensure tha...
5607,1426414,2500,59,expired,NaN,1975,11,ZM,Services,Mr. Mundia is Zoona’s eldest and wisest entrep...,to increase his float in anticipation of an in...

### 5. Merging and grouping data

You can group data by a column that has duplicates, like activity for the sector group.

In [32]:
kiva_loans.groupby(['sector'])['loan_amount'].sum().reset_index()

            sector  loan_amount
0      Agriculture     17610175
1             Arts       106875
2         Clothing      1669475
3     Construction       309650
4        Education       916600
5    Entertainment        14525
6             Food      4901675
7           Health       683225
8          Housing       136375
9    Manufacturing       234650
10    Personal Use       365325
11          Retail      4669925
12        Services      2036350
13  Transportation       865725
14       Wholesale        13750

You can also use SQL functions like inner join, outer join, left / right join using pd.merge(). Find documentation on this concept here: https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html

## Great Resources for further information:

- [10 minute introduction to pandas](http://pandas.pydata.org/pandas-docs/stable/10min.html)
- [Pandas in ipython notebooks](http://nbviewer.jupyter.org/github/jvns/pandas-cookbook/blob/master/cookbook/A%20quick%20tour%20of%20IPython%20Notebook.ipynb)

In [69]:
!ls

1_1 intro_to_python.ipynb		  1_5_README.md
1_2 intro_to_pandas.ipynb		  best_practices_data_science.pdf
1_3_loading_and_understanding_data.ipynb  images
1_4_exploratory_data_analysis.ipynb	  intro_to_visualization.pptx
1_4 README.md				  python_installation_instructions.md
1_5_feature_engineering.ipynb

In [70]:
!pip install "name of the library missing"

Invalid requirement: 'name of the library missing'
Traceback (most recent call last):
  File "/home/catherine/anaconda3/lib/python3.6/site-packages/pip/_vendor/packaging/requirements.py", line 93, in __init__
    req = REQUIREMENT.parseString(requirement_string)
  File "/home/catherine/anaconda3/lib/python3.6/site-packages/pip/_vendor/pyparsing.py", line 1654, in parseString
    raise exc
  File "/home/catherine/anaconda3/lib/python3.6/site-packages/pip/_vendor/pyparsing.py", line 1644, in parseString
    loc, tokens = self._parse( instring, 0 )
  File "/home/catherine/anaconda3/lib/python3.6/site-packages/pip/_vendor/pyparsing.py", line 1402, in _parseNoCache
    loc,tokens = self.parseImpl( instring, preloc, doActions )
  File "/home/catherine/anaconda3/lib/python3.6/site-packages/pip/_vendor/pyparsing.py", line 3417, in parseImpl
    loc, exprtokens = e._parse( instring, loc, doActions )
  File "/home/catherine/anaconda3/lib/python3.6/site-packages/pip/_vendor/pyparsing.py", line 1406, in _parseNoCache
    loc,tokens = self.parseImpl( instring, preloc, doActions )
  File "/home/catherine/anaconda3/lib/python3.6/site-packages/pip/_vendor/pyparsing.py", line 3205, in parseImpl
    raise ParseException(instring, loc, self.errmsg, self)
pip._vendor.pyparsing.ParseException: Expected stringEnd (at char 5), (line:1, col:6)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/catherine/anaconda3/lib/python3.6/site-packages/pip/_internal/req/constructors.py", line 253, in install_req_from_line
    req = Requirement(req)
  File "/home/catherine/anaconda3/lib/python3.6/site-packages/pip/_vendor/packaging/requirements.py", line 96, in __init__
    requirement_string[e.loc:e.loc + 8], e.msg
pip._vendor.packaging.requirements.InvalidRequirement: Parse error at "'of the l'": Expected stringEnd

You are using pip version 18.1, however version 19.0.1 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.